<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-bmw-48.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>BMW</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="fotos/logo-bmw-256.png" alt="Logo BMW" width="70px">
                <a class="navbar-brand fs-2" href="index.html">BMW</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Compre um carro
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item fs-5" href="Carros novos/carrosnovos.html">Novos</a></li>
                                <li><a class="dropdown-item fs-5" href="Carros seminovos/carrossemi.html">Semi Novos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="Formulario/formulario.html">Trabalhe conosco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div>
                <img src="fotos/bannerbmw (3).jpg" class="w-100" alt="">
                <div class="container first-section-text">
                    <h1>BMW PREMIUM SELECTION</h1>
                    <p>O verdadeiro significado de adrenalina</p>
                    <button class="btn btn-primary p-2 fs-5">Confira os seminovos</button>
                </div>
            </div>
        </section>

        <section class="secondary-section">
            <div class="container d-flex flex-row alig-in justify-content-center">
                <div class="card secondary-section-container-card" style="width: 22rem;">
                    <img src="fotos/image.1666967961266.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="fs-4">2 anos de garantia</h1>
                        <p class="card-text">Os veículos BMW Premium Selection contam com garantia da montadora por dois anos, sem limite de quilometragem, em toda a rede de Concessionárias BMW conferindo comodidade e tranquilidade aos seus clientes.</p>
                    </div>
                </div>
                <div class="card secondary-section-container-card" style="width: 22rem;">
                    <img src="fotos/image.1666968038870.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="fs-4">Inspeção do veículo</h1>
                        <p class="card-text">Antes da entrega ao cliente, os veículos BMW Premium Selection passam por uma rigorosa verificação na rede oficial BMW que garante a procedência e a qualidade dos veículos. Um checklist detalhado de 72 itens é verificado e, caso seja necessário, peças são substituídas para entregar total tranquilidade aos clientes.</p>
                    </div>
                </div>
                <div class="card secondary-section-container-card" style="width: 22rem;">
                    <img src="fotos/image.1666968100837.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="fs-4">Assistência 24 horas</h1>
                        <p class="card-text">Assistência 24 horas: Os veículos BPS também contam com uma completa assistência 24 horas em todo o território nacional para socorro em caso de necessidades durante viagens e deslocamentos. Uma equipe profissional pode ser acionada para situações adversas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="terceira-section container-lg">
            <div class="container d-flex flex-column align-items-center row-gap-1">
                <h1 class="text-card">Encontre o que você deseja</h1>
                <div class="d-flex espacamneto-card">
                    <div style="width: 150px;">
                        <img src="fotos/svgs-2section/hatch.svg" class="card-img-top imgcard" alt="...">
                        <div class="card-body">
                            <a class="button-cards" href="#hetch">Hatch</a>
                        </div>
                    </div>
                    <div style="width: 150px;">
                        <img src="fotos/svgs-2section/sedan.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a class="button-cards" href="#sedan">Sedan</a>
                        </div>
                    </div>
                    <div style="width: 150px;">
                        <img src="fotos/svgs-2section/suvs.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a class="button-cards" href="#suvs">SUVs</a>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </section>

        <section class="quarta-section container" id="sedan">
            <div class="sedans container justify-content-center">
                <div class="container d-flex flex-row align-items-center">
                    <div class="card" style="width: 18rem;">
                        <img src="fotos/fotos-sedan/bmw-320i-2.0-16v-turbo-gasolina-m-sport-automatico-wmimagem08315603263.jpg" class=" card-transforme card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BMW 320i</h5>
                            <p class="card-text">BMW 320i 2.0 16v turbo gasolina m sport automático.</p>
                            <div class="d-flex flex-row column-gap-5">
                                <p>2019/2020</p>
                                <p>400 km</p>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar agora</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos-sedan/BMW-320I-2.0-16V-TURBO-GASOLINA-SPORT-AUTOMATICO-wmimagem10462885042.jpg" class=" card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 320i</h5>
                        <p class="card-text">bmw-320i 2.0 16v turbo gasolina m sport automatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2019/2020</p>
                          <p>13600 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img  src="fotos/fotos-sedan/BMW-528I-2.0-M-SPORT-16V-GASOLINA-4P-AUTOMATICO-wmimagem10383221411.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 528i</h5>
                        <p class="card-text">bmw-528i 2.0 16v turbo gasolina m sport automatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2015/2016</p>
                          <p>32600 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos-sedan/BMW-330E-2.0-16V-TURBO-HIBRIDO-M-SPORT-AUTOMATICO-wmimagem17300175485.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 330E</h5>
                        <p class="card-text">BMW-330E 2.0 16V TURBO HIBRIDO M SPORT AUTOMATICO.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2020/2021</p>
                          <p>65200 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="qinta-section container" id="hetch">
            <div class="sedans container justify-content-center">
                <div class="container d-flex flex-row align-items-center">
                    <div class="card" style="width: 18rem;">
                        <img src="fotos/fotos hetch/BMW-116I-1.6-16V-TURBO-GASOLINA-4P-AUTOMATICO-wmimagem09400099718.jpg" class=" card-transforme card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">116ii</h5>
                            <p class="card-text">BMW-116I 1.6 16V TURBO GASOLINA 4P-AUTOMATICO.</p>
                            <div class="d-flex flex-row column-gap-5">
                                <p>2009/2010</p>
                                <p>4999 km</p>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar agora</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos hetch/bmw-116i-1.6-16v-turbo-gasolina-4p-automatico-wmimagem15040728297.jpg" class=" card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 116i</h5>
                        <p class="card-text">bmw-116i 1.6 16v turbo gasolina 4p automatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2012/2013</p>
                          <p>13600 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img  src="fotos/fotos hetch/bmw-116i-1.6-16v-turbo-gasolina-4p-automatico-wmimagem16151696116.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 116i</h5>
                        <p class="card-text">bmw-116i 1.6 16v turbo gasolina 4p automatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2015/2016</p>
                          <p>99990 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos hetch/bmw-116i-1.6-16v-turbo-gasolina-4p-automatico-wmimagem1704003690.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw 116i</h5>
                        <p class="card-text">bmw-116i 1.6 16v turbo gasolina 4p automatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2010/2011</p>
                          <p>95200 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="qinta-section container" id="suvs">
            <div class="sedans container justify-content-center">
                <div class="container d-flex flex-row align-items-center">
                    <div class="card" style="width: 18rem;">
                        <img src="fotos/fotos-suv/bmw-ix3-eletrico-m-sport-WMIMAGEM16303510849.jpg" class=" card-transforme card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">bmw ix3</h5>
                            <p class="card-text">bmw ix3 eletrico m sport automatico.</p>
                            <div class="d-flex flex-row column-gap-5">
                                <p>2019/2020</p>
                                <p>999 km</p>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar agora</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos-suv/bmw-x1-2.0-16v-turbo-activeflex-sdrive20i-gp-4p-automatico-wmimagem1509153677.jpg" class=" card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> bmw x1</h5>
                        <p class="card-text">bmw x1 2.0 16v turbo activeflex sdrive20i gp 4pautomatico.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2022/2023</p>
                          <p>13600 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img  src="fotos/fotos-suv/BMW-X4-2.0-16V-GASOLINA-XDRIVE30I-M-SPORT-STEPTRONIC-wmimagem11105437417.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw x4</h5>
                        <p class="card-text">BMW X4 2.0 16V GASOLINA XDRIVE30I M SPORT STEPTRONIC.</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2021/2022</p>
                          <p>1990 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <img src="fotos/fotos-suv/BMW-X6-4.4-M-4X4-COUPE-V8-32V-BITURBO-GASOLINA-4P-AUTOMATICO-wmimagem18075817028.jpg" class="card-transforme card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">bmw x6</h5>
                        <p class="card-text">BMW X6 4.4 M 4X4 COUPE V8 32V BITURBO GASOLINA 4P .</p>
                        <div class="d-flex flex-row column-gap-5">
                          <p>2023/2024</p>
                          <p>200 km</p>
                        </div>
                        <a href="#" class="btn btn-primary">comprar agora </a>
                      </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <hr>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Sobre Nós</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, recusandae accusantium? Exercitationem fuga autem tempora culpa dolore corporis accusantium consectetur explicabo esse nihil quibusdam voluptatem.</p>
            </div>
            <div class="footer-section">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="Carros novos/carrosnovos.html">Carros novos</a></li>
                    <li><a href="Carros seminovos/carrossemi.html">Carros semi-novos</a></li>
                    <li><a href="Formulario/formulario.html">Trabalhe conosco</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: Bmwpoggers@gmail.com</p>
                <p>Telefone: (123) 456-7890</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
