* {
    margin: 0;
    padding: 0;
    border: 0;
}
@media screen and (min-width: 351px) and (max-width: 1329px) {
    .first-section-text {
        /* Estilos para a primeira seção quando a largura da tela estiver no intervalo de 351px a 730px */
        position: relative;
        top: -200px;
        color: #9d9d9d;
        font-family: Arial, Helvetica, sans-serif;
    }
    .first-section-text > h1 {
        font-size: 32px;
    }
    
    .first-section-text > p {
        font-size: 18px;
    }
    
    .button-cards,
    .button-cards1 {
        background-color: transparent;
        padding: 10px 3rem;
        border-radius: 10px;
        text-decoration: none;
        color: #030303;
    }
    
    .button-cards:hover,
    .button-cards1:hover {
        background-color: #012B65;
        
    }
    
    /* Estilos para os elementos da terceira seção */
    .espacamneto-card,
    .espacamneto-card1 {
        display: flex;
        flex-direction: row;
        column-gap: 80px;
    }
    
    /* Estilos para a segunda seção */
    .secondary-section {
        position: relative;
        top: -150px;
    }
    
    
    
    .secondary-section-container-card {
        border: none; /* Alterado de "border-color" para "border" */
    }
    
    /* Estilos para a terceira seção */
    .terceira-section {
        background-color: #F3F3F3;
        border-radius: 10px;
        padding: 50px;
        position: relative;
        top: -130px;
    }
    
    .text-card {
        padding-bottom: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #4B4B4B;
    }
    
    
    .card-transforme:hover {
        background-color: #012B65;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
    
    
    /* Estilos para o conteúdo principal do site */
    .content {
        padding: 20px;
    }
    
    /* Estilos para o rodapé */
    .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-section {
        flex: 1;
        margin-right: 20px;
        padding: 10px;
    }
    
    .footer h3 {
        font-size: 20px;
    }
    
    .footer p {
        font-size: 14px;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
    }
    
    .footer li {
        margin-bottom: 10px;
    }
    
    .footer a {
        color: #fff;
        text-decoration: none;
    }
    
    /* Estilo para links no rodapé */
    .footer a:hover {
        text-decoration: underline;
    }
    
}
@media screen and (min-width: 1342px){

/* Estilos para a primeira seção */
.first-section-text {
    position: relative;
    top: -550px;
    color: #5A4E4E;
    font-family: Arial, Helvetica, sans-serif;
}

.first-section-text > h1 {
    font-size: 42px;
}

.first-section-text > p {
    font-size: 28px;
}

.button-cards,
.button-cards1 {
    background-color: transparent;
    padding: 10px 3rem;
    border-radius: 10px;
    text-decoration: none;
    color: #030303;
}

.button-cards:hover,
.button-cards1:hover {
    background-color: #012B65;
    
}

/* Estilos para os elementos da terceira seção */
.espacamneto-card,
.espacamneto-card1 {
    display: flex;
    flex-direction: row;
    column-gap: 80px;
}

/* Estilos para a segunda seção */
.secondary-section {
    position: relative;
    top: -150px;
}



.secondary-section-container-card {
    border: none; /* Alterado de "border-color" para "border" */
}

/* Estilos para a terceira seção */
.terceira-section {
    background-color: #F3F3F3;
    border-radius: 10px;
    padding: 50px;
    position: relative;
    top: -130px;
}

.text-card {
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #4B4B4B;
}


.card-transforme:hover {
    background-color: #012B65;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}


/* Estilos para o conteúdo principal do site */
.content {
    padding: 20px;
}

/* Estilos para o rodapé */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
    padding: 10px;
}

.footer h3 {
    font-size: 20px;
}

.footer p {
    font-size: 14px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

/* Estilo para links no rodapé */
.footer a:hover {
    text-decoration: underline;
}
}